<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            outline: 0px;
        }

        .con {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 1.5fr 1.1fr 0.9fr 0.9fr o.8fr o.9fr 0.9fr 1fr;
            grid-template-rows: 0.8fr 1.2fr 1.2fr 1fr 1fr 0.8fr;
        }

        .con div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .c1 {
            background-color: aqua;
            grid-column: 1/9;
        }

        .c2 {
            background-color: blue;
            grid-row: 2/6;
        }

        .c3 {
            background-color: red;
            grid-area: 2/2/span 2/span 3;
        }

        .c4 {
            background-color: burlywood;
            grid-row: 2/span 1;
            grid-column: 5/span 2;
        }

        .c5 {
            background-color: cadetblue;
            grid-column: 7/span 2;
            grid-row: 2/span 1;

        }

        .c6 {
            background-color: #a56bc3;
            grid-column: 5/span 4;
        }

        .c7 {
            background-color: #abcde9;
            grid-area: 4/2/span 2/span 1;
        }

        .c8 {
            background-color: #fedcba;
            grid-area: 4/3/span 1/span 1;
        }

        .c9 {
            background-color: #fcad4f;
            grid-area: 4/4/span 1/span 1;
        }

        .c10 {
            background-color: #e12345;
            grid-area: 5/3/span 1/span 2;
        }

        .c11 {
            background-color: #c123df;
            grid-area: 4/5/span 2/span 1;
        }

        .c12 {
            background-color: #cdfa48;
            grid-column: 6/span 2;
        }

        .c13 {
            grid-column: 8/span 1;
            grid-row: 4/span 2;
            background-color: purple;
        }

        .c14 {
            grid-area: 5/6/span 1/span 2;
            background-color: green;
        }

        .c15 {
            grid-area: 6/1/span 1/span 8;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
        <div class="c4">4</div>
        <div class="c5">5</div>
        <div class="c6">6</div>
        <div class="c7">7</div>
        <div class="c8">8</div>
        <div class="c9">9</div>
        <div class="c10">10</div>
        <div class="c11">11</div>
        <div class="c12">12</div>
        <div class="c13">13</div>
        <div class="c14">14</div>
        <div class="c15">15</div>
    </div>
</body>

</html>