<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Properties</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .con{
            width: 100%;
            height: 100vh;
            /*background-image: url("z1.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed; */
            /* background: url("z1.jpg") no-repeat center center fixed; */
            background: linear-gradient(to bottom right, rgba(167, 106, 106, 0.6),rgba(59, 174, 160, 0.6)), url("z1.jpg");
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div class="con"></div>
</body>
</html>
