<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            border: 0px;
            padding: 0px;
            margin: 0px;
            outline: 0px;
        }
        body{
            width: 100%;
            height: 100vh;
            background: linear-gradient(to top right, rgba(62, 102, 142, 0.6),rgba(166, 111, 56, 0.6)), url("z1.jpg");
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .con{
            width: 400px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
            background: linear-gradient(to top right, rgba(62, 102, 142, 0.6),rgba(166, 111, 56, 0.6)), url("z2.jpg");
            background-size: 100% 100%;
        }
        .con div{
            width: 80%;
            height: 40px;
            display: flex;
            align-items: center;
            position: relative;
            justify-content: right;
        }
        .con div input{
            width: 100%;
            height: 100%;
            border: 0px;
            border-bottom: 3px solid red;
            background: transparent;
            padding-right: 25px;
            font-size: 20px;
            text-transform: capitalize;
        }
        ::placeholder{
            font-size: 20px;
            color: blue;
        }
        span{
            position: absolute;
            font-size: 20px;
            color: cyan;
        }
        button{
            background: transparent;
            border: 2px solid cyan;
            border-radius: 10px;
            font-size: 20px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="con">
        <h1>Login Page</h1>
        <div>
            <input type="text" placeholder="enter name"/>
            <span><i class="fa-regular fa-user" style="color: #be2c16;"></i></span>
        </div>
        <div>
            <input type="password" placeholder="enter password"/>
            <span><i class="fa-solid fa-key" style="color: #be2c16;"></i></span>
        </div>
        <button>Login</button>
    </div>
</body>
</html>
