<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink</title>
    <style>
        div{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 15vh;
            background-color: bisque;
        }
        a:link{
            width: 15%;
            background-color: yellow;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            color: brown;
        }
        a:hover{
            font-size: 25px;
            color: black;
        }
        a:visited{
            color: aqua;
        }
        a:active{
            color: purple;
        }
    </style>
</head>
<body>
    <div>
        <a href="https://google.com" target="_blank">Home</a>
        <a href="https://facebook.com " target="_blank">About</a>
        <a href="https://twitter.com " target="_blank">Login</a>
        <a href="https://instagram.com " target="_blank">Register</a>
    </div>
</body>
</html>
