<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        .con{
            margin-left: 35%;
            margin-top: 25vh;
            width: 400px;
            height: 300px;
            background-color: bisque;
            background-image: url("z1.jpg");
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            position: relative;
        }
        .con:hover{
            background-image: url("z2.jpg");
        }
        .con:hover h1{
            opacity: 1;
            bottom: 40%;
            font-size: 25px;
        }
        h1{
            position: absolute;
            color: goldenrod;
            opacity: 0;
            transition: all 5s;
            bottom: 0px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="con">
        <h1>
            Credits to..
        </h1>
    </div>
</body>
</html>
