<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .con {
            width: 100%;
            height: 100vh;
            background-color: antiquewhite;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            position: relative;
        }

        .text1 {
            position: relative;
            font-size: 50px;
            animation: demo 10s linear infinite;
        }

        .text2 {
            position: relative;
            font-size: 50px;
            animation: demo 12s linear infinite;
        }

        .text3 {
            position: relative;
            font-size: 50px;
            animation: demo 14s linear infinite;
        }

        @keyframes demo {
            from {
                left: 0%;
            }

            to {
                left: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="text1"><i class="fa-solid fa-car-side" style="color: crimson;"></i></div>
        <div class="text2"><i class="fa-solid fa-car-side" style="color: green;"></i></div>
        <div class="text3"><i class="fa-solid fa-car-side" style="color: blue;"></i></div>
    </div>

</body>

</html>