<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flippng Cards</title>
    <style>
        .con {
            position: relative;
            width: 400px;
            height: 300px;
            background-color: aqua;
        }

        .card {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            perspective: 1000px;
            transition: all 10s linear;
        }

        .fcard,
        .bcard {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .fcard {
            background-color: black;
        }

        .bcard {
            background-color: rebeccapurple;
            transform: rotateY(180deg);
        }

        .card:hover {
            transform: rotatey(180deg);
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="card">
            <div class="fcard">
                <!-- <img src="z1.jpg" alt="img"/> -->
            </div>
            <div class="bcard">
                <!-- <img src="z2.jpg" alt="img"/> -->
            </div>
        </div>
    </div>
</body>

</html>