<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        body{
            display: flex;
            gap: 10px;
        }
        div{
            
            width:100px;
            height:100px;
            background-color: bisque;
        }
        .con1{
            border: 5px solid red ;
        }
        .con2{
            border-top: 5px solid green;
            border-bottom: 5px dashed blue;
            border-right: 5px double red;
            border-left: 5px dotted brown;
        }
        .con3{
            border-style: groove;
            border-color: blueviolet;
            border-width: 6px;
        }
        .con4{
            border-bottom-style: ridge;
            border-bottom-color: chartreuse;
            border-bottom-width: 5px;
        }
        .con5{
            border: 5px double olive;
            border-radius: 10px;
        }
        .con6{
            border: 5px solid grey;
            border-radius: 50%;

        }
        .con7{
            width:200px;
            border-radius: 50%;
            border: 5px solid pink;
        }
    </style>
</head>
<body>
    <div class="con1">I'm Vi</div>
    <div class="con2">I'm Vi</div>
    <div class="con3">I'm Vi</div>
    <div class="con4">I'm Vi</div>
    <div class="con5">I'm Vi</div>
    <div class="con6">I'm Vi</div>
    <div class="con7">I'm Vi</div>
</body>
</html>