<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        .con1{
            background-color: blueviolet;
            margin: 30px;
        }
        .con2{
            background-color: aqua;
            margin: 20px 30px 20px 30px;
        }
        .con3{
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 20px;
            margin-right: 20px;
            background-color: blue;
        }
        .con4{
            margin: auto;
            background-color: brown;

        }
        .con5{
            margin: 20px 30px;
            background-color: chartreuse;
        }
        .con6{
            margin: 20px 40px 20px;
            background-color: crimson;
            padding: auto;
        }
    </style>
</head>
<body>
    <div class="con1"></div>
    <div class="con2"></div>
    <div class="con3"></div>
    <div class="con4"></div>
    <div class="con5"></div>
    <div class="con6"></div>
</body>
</html>