<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        .con1{
            padding-left: 20px;
            padding-right: 6px;
            padding-top: 7px;
            padding-bottom: 8px;
            background-color: blue;
        }
        .con2{
            padding: 6px;
            background-color: blueviolet;
        }
        .con3{
            padding: 5px 7px;
            background-color: brown;
        }
        .con4{
            padding: 6px 5px 7px;
            background-color: orange;
        }
        .con5{
            padding: 5px 6px 7px 8px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="con1">Hi</div>
    <div class="con2">Hello</div>
    <div class="con3">Good Morning</div>
    <div class="con4">Welcome</div>
    <div class="con5">How are you</div>

</body>
</html>