<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Fixed</title>
    <style>
        .img {
            position: fixed;
            top: 90vh;
            right: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .img img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        nav {
            width: 100%;
            height: 15vh;
            background-color: aqua;
            position: fixed;
            top: 0px;
            z-index: 10;
        }

        .con {
            position: relative;
            top: 15vh;
            /* font-size: 25px; */
        }

        .vi {
            width: 100%;
            height: 150vh;
        }
    </style>
</head>

<body>
    <nav>

    </nav>
    <div class="con">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint illo adipisci cupiditate, sunt
        est, vero placeat fugit molestiae exercitationem sed maiores reiciendis ab facilis enim excepturi rem, ut
        itaque praesentium id. Asperiores animi aperiam sint autem molestiae cum quas in praesentium deserunt omnis,
        vero, adipisci quibusdam aspernatur delectus. Qui ipsam illum quam voluptate accusamus eveniet aliquid
        dignissimos deleniti, eos officia nihil ipsa id! Minus sint ducimus consequuntur odio fugit rerum voluptas
        assumenda maxime earum illo amet aperiam ipsum totam cum iure tempore officia autem necessitatibus soluta,
        ab sit. Illo, rerum quidem. Nesciunt modi impedit aliquid odit ab incidunt? Facilis, reprehenderit ad nulla
        eos, esse fugiat adipisci porro, perspiciatis quia aut quam repellat culpa sunt dolore saepe voluptate
        praesentium vel non quae eum. Corrupti, dolorem. Temporibus voluptates unde quos delectus pariatur porro
        distinctio corporis omnis aliquam ullam quaerat ut possimus ab numquam sed, officiis quisquam aperiam
        commodi in nobis? Eaque sunt quas ea sint provident minima assumenda sit nam voluptatem quasi ipsa veniam
        quos, a tempore blanditiis. Unde provident sequi quo aliquid necessitatibus dicta ad non doloremque sunt
        odio accusamus veritatis quibusdam nihil voluptas, maxime harum! Expedita earum repudiandae laudantium
        consequuntur. Maxime fuga repellendus alias iste dolore voluptas in, sequi animi! Cum ullam officiis
        consequatur quisquam. Aut porro, reiciendis obcaecati sapiente quo vitae velit perferendis doloremque.
        Adipisci maiores harum eligendi rerum dolore fugit, asperiores temporibus doloremque aspernatur mollitia
        atque? Ipsam, asperiores dolorum! Iste dolor reprehenderit ducimus doloremque pariatur libero ex officiis
        facere blanditiis tempore id quam consectetur accusamus aut, reiciendis molestias, eum, labore corporis quis
        ipsa placeat ut ipsam. Id ex magnam necessitatibus molestiae harum iusto inventore voluptatem doloribus
        suscipit voluptatibus nesciunt nobis vero, velit voluptas veniam ratione quaerat nam pariatur perspiciatis
        quibusdam nulla fugit. Reiciendis necessitatibus, laborum dignissimos quod iusto commodi delectus porro
        voluptate dicta quia quos numquam laudantium harum!
    </div>
    <div class="img">
        <img src="z1.jpg" alt="img" />
    </div>
    <div class="vi">
    </div>
</body>

</html>