<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postion Relative</title>
    <style>
        div{
            width: 150px;
            height: 100px;
            background-color: aliceblue;
        }
        .con1{
            position: relative;
            background-color: aqua;
            top: 100px;
            left: 100px;
        }
        .con2{
            position: relative;
            background-color: blue;
            bottom: 25px;
            right: 50px;
        }
        .con3{
            position: relative;
            background-color: brown;
            top: 100px;
            left: 100px;
        }
        .con4{
            position: relative;
            background-color: aquamarine;
            left: 20px;
            bottom: 25px;
        }
        .con5{
            position: relative;
            background-color: green;
            top: 150px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="con1"></div>
    <div class="con2"></div>
    <div class="con3"></div>
    <div class="con4"></div>
    <div class="con5"></div>
</body>
</html>