<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Absolute </title>
    <style>
        div{
            width: 150px;
            height: 100px;
        }
        .con1{
            background-color: aqua;
            position: absolute;
        }
        .con2{
            background-color: bisque;
            position: absolute;
            top: 40px;
            left: 40px;
        }
        .con3{
            background-color: blue;
            position: absolute;
            top: 60px;
            left: 70px;
        }
        .con4{
            background-color: yellowgreen;
            position: absolute;
            top: 50px;
            left: 60px;
        }
        .con5{
            background-color: violet;
            position: absolute;
            top: 80px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="con1"></div>
    <div class="con2"></div>
    <div class="con3"></div>
    <div class="con4"></div>
    <div class="con5"></div>
</body>
</html>