<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess box</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .con{
            position: relative;
            width: 400px;
            height: 400px;
            background-color: burlywood;
            border: 5px double brown;
            margin: auto;
            top: 100px;
            padding: 5px;
        }
        .row{
            width: 100%;
            height: 50px;
            
        }
        .wt{
            box-sizing: border-box;
            padding-top: 12.5px;
            text-align: center;
            float: left;
            background-color: aliceblue;
            width: 50px;
            height: 50px;
        }
        .blk{
            box-sizing: border-box;
            padding-top: 12.5px;
            text-align: center;
            background-color: black;
            width: 50px;
            height: 50px;
            float: left;
            
        }
        .x{
            color: crimson;
            font-size: 25px;
        }
        .y{
            color: mediumblue;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="row">
            <div class="wt"><i class="x fa-solid fa-chess-rook"></i></div>
            <div class="blk"><i class="x fa-solid fa-chess-knight"></i></div>
            <div class="wt"><i class="x fa-solid fa-chess-bishop"></i></div>
            <div class="blk"><i class="x fa-solid fa-chess-queen"></i></div>
            <div class="wt"><i class="x fa-solid fa-chess-king"></i></div>
            <div class="blk"><i class="x fa-solid fa-chess-bishop"></i></div>
            <div class="wt"><i class="x fa-solid fa-chess-knight"></i></div>
            <div class="blk"><i class="x fa-solid fa-chess-rook"></i></div>
        </div>
        <div class="row">
            <div class="blk"><i class="x fa-solid fa-chess-pawn"></i></div>
            <div class="wt"><i class="x fa-solid fa-chess-pawn"></i></div>
            <div class="blk"><i class="x fa-solid fa-chess-pawn"></i></div>
            <div class="wt"><i class="x fa-solid fa-chess-pawn"></i></div>
            <div class="blk"><i class="x fa-solid fa-chess-pawn"></i></div>
            <div class="wt"><i class="x fa-solid fa-chess-pawn"></i></div>
            <div class="blk"><i class="x fa-solid fa-chess-pawn"></i></div>
            <div class="wt"><i class="x fa-solid fa-chess-pawn"></i></div>
        </div>
        <div class="row">
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
        </div>
        <div class="row">
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
        </div>
        <div class="row">
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
        </div>
        <div class="row">
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
        </div>
        <div class="row">
            <div class="wt"><i class="y fa-solid fa-chess-pawn"></i></div>
            <div class="blk"><i class="y fa-solid fa-chess-pawn"></i></div>
            <div class="wt"><i class="y fa-solid fa-chess-pawn"></i></div>
            <div class="blk"><i class="y fa-solid fa-chess-pawn"></i></div>
            <div class="wt"><i class="y fa-solid fa-chess-pawn"></i></div>
            <div class="blk"><i class="y fa-solid fa-chess-pawn"></i></div>
            <div class="wt"><i class="y fa-solid fa-chess-pawn"></i></div>
            <div class="blk"><i class="y fa-solid fa-chess-pawn"></i></div>
        </div>
        <div class="row">
            <div class="blk"><i class="y fa-solid fa-chess-rook"></i></div>
            <div class="wt"><i class="y fa-solid fa-chess-knight"></i></div>
            <div class="blk"><i class="y fa-solid fa-chess-bishop"></i></div>
            <div class="wt"><i class="y fa-solid fa-chess-queen"></i></div>
            <div class="blk"><i class="y fa-solid fa-chess-king"></i></div>
            <div class="wt"><i class="y fa-solid fa-chess-bishop"></i></div>
            <div class="blk"><i class="y fa-solid fa-chess-knight"></i></div>
            <div class="wt"><i class="y fa-solid fa-chess-rook"></i></div>
        </div>
        
    </div>
</body>
</html>
