<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .nav{
            top: 0px;
            width: 100%;
            height: 15vh;
            background-color: #355070;
        }
        .main{
            width: 100%;
            height: 70vh;
            position: relative;
            
        }
        .left{
            height: 100%;
            width: 30%;
            background-color: #6d597a;
            position: absolute;
        }
        .top{
            width: 35%;
            height: 50%;
            background-color: #b56576;
            position: absolute;
            left: 30%;
        }
        .right{
            position: absolute;
            right: 0%;
            width: 35%;
            height: 50%;
            background-color: #e56b6f;
        }
        .bottom{
            position: absolute;
            width: 70%;
            height: 50%;
            bottom: 0px;
            right: 0px;
            background-color: #e88c7d;

        }
        .footer{
            bottom: 0px;
            width: 100%;
            height: 15vh;
            background-color: #eaac8b;
        }


    </style>
</head>
<body>
    <div class="nav"></div>
    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
    </div>
    <div class="footer"></div>
</body>
</html>
