<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display properties</title>
    <style>
        div,span{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: bisque;
        }
        .con1{
            background-color: aqua;
        }
        .con2{
            display: none;
            background-color: blue;
        }
        .con3{
            background-color: yellow;
        }
        .con4{
            visibility: hidden;
            background-color: hotpink;
        }
        .con5{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="con1"></div>
    <div class="con2"></div>
    <div class="con3"></div>
    <span class="con4">Hello</span>
    <span class="con5">Brother</span>
</body>
</html>