<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>base line</title>
    <style>
        .con{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            background-color: rgb(162, 191, 216);
        }
        .c1{
            width: 15%;
            height: 100px;
            background-color: brown;
        }
        .c2{
            width: 15%;
            height: 150px;
            background-color: red;
        }
        .c3{
            width: 15%;
            height: 120px;
            background-color: black;
        }
        .c4{
            width: 15%;
            height: 140px;
            background-color: blue;
        }
        .c5{
            width: 15%;
            height: 80px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>
    </div>
</body>
</html>
