<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align content</title>
    <style>
        .con{
            width: 100%;
            height: 70vh;
            background-color: yellow;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            align-content: space-between;
        }
        .con div{
            width: 28%;
            height: 50px;
        }
        .con div:nth-child(even){
            background-color: blue;
            color: crimson;
        }
        .con div:nth-child(odd){
            background-color: crimson;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="con1">1</div>
        <div class="con2">2</div>
        <div class="con3">3</div>
        <div class="con1">4</div>
        <div class="con2">5</div>
        <div class="con3">6</div>
        <div class="con1">7</div>
        <div class="con2">8</div>
        <div class="con3">9</div>
        <div class="con1">10</div>
        <div class="con2">11</div>
        <div class="con3">12</div>
    </div>
</body>
</html>