<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .con{
            display: flex;
            width: 100%;
            height: 10vh;
            background-color: bisque;
            gap: 5px;
            border: 3px solid grey;
        }
        .con div{
            width: 70px;
            height: 30px;
            background-color: rgb(112, 46, 197);
            color: white;
            font-size: 25px;
            text-align: center;
        }
        .con1{
            justify-content: flex-start ;
        }
        .con2{
            justify-content: flex-end;
        }
        .con3{
            justify-content: center;
        }
        .con4{
            justify-content: space-around;
        }
        .con5{
            justify-content: space-between;
        }
        .con6{
            justify-content: space-evenly;
        }
        .con7{
            justify-content: space-evenly;
            align-items: flex-start;
        }
        .con8{
            justify-content: space-around;
            align-items: flex-end;
        }
        .con9{
            justify-content: space-evenly;
            align-items: center;
        }
        .con9 div:nth-child(even){
            background-color: red;
            align-self: flex-end;
        }
        .con9 div:nth-child(odd){
            background-color: yellow;
            align-self: flex-start;
        }
        .con9 div:nth-child(3){
            background-color: rgb(102, 145, 15);
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="con con1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div class="con con2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div class="con con3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div class="con con4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div class="con con5">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div class="con con6">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div class="con con7">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div class="con con8">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div class="con con9">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>

</body>
</html>