<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        *{
            margin: 0px;
            outline: 0px;
            border: 0px;
        }
        nav{
            width: 100%;
            height: 10vh;
            background-color: bisque;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        nav a{
            font-size: 20px;
            color: blue;
            text-decoration: none;
        }
        nav a:hover{
            color: red;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Login</a>
        <a href="#">Register</a>
        <a href="#">contact Us</a>
    </nav>
</body>
</html>