<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vector India &reg;</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="https://images.pexels.com/photos/18887886/pexels-photo-18887886/free-photo-of-man-on-hills-at-sunset.png"/>
    <style>
        * {
            border: 0px;
            outline: 0px;
            margin: 0px;
            padding: 0px;
        }
        .nav1 {
            width: 100%;
            height: 8vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: black;
            color: white;
        }

        .nav1 div {
            display: flex;
            gap: 20px;
        }

        .fixed1 {
            position: fixed;
            bottom: 5px;
            right: 30px;
        }

        .fixed1 div:nth-child(1) {
            background-color: rgb(99, 98, 98);
            color: white;
            border-radius: 15px;
            padding: 3px 10px;
            margin-bottom: 5px;
        }

        .fixed1 div:nth-child(2) {
            background-color: orangered;
            color: white;
            border-radius: 15px;
            padding: 3px 10px;
            margin-bottom: 5px;
        }

        .fixed1 div:nth-child(3) {
            background-color: green;
            color: white;
            border-radius: 15px;
            padding: 3px 10px;
            margin-bottom: 5px;
        }

        .fixed2 {
            width: 30px;
            position: fixed;
            right: 20px;
            top: 40%;

        }

        .fixed2 div:nth-child(1) {
            width: 100%;
            height: 30px;
            border-radius: 50px;
            background-color: blue;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
        }

        .fixed2 div:nth-child(2) {
            width: 100%;
            height: 30px;
            border-radius: 50px;
            background-color: rgb(3, 3, 221);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
        }

        .fixed2 div:nth-child(3) {
            width: 100%;
            height: 30px;
            border-radius: 50px;
            background-color: rgb(78, 78, 248);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
        }

        .fixed2 div:nth-child(4) {
            width: 100%;
            height: 30px;
            border-radius: 50px;
            background-color: rgb(251, 42, 42);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
        }

        .nav2 {
            width: 100%;
            height: 15vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: sticky;
            top: 0px;
            background-color: white;
        }

        .nav2 div {
            height: 100%;
            display: flex;
            align-items: center;
            gap: 20px;
            font-size: 20px;
        }

        .nav2 div img {
            height: 80%;
        }

        .nav2 p:hover {
            text-decoration: underline;
            color: #bb3030;
        }

        .banner {
            width: 100%;
            height: 77vh;
            background-image: url("https://www.vectorindia.org/assets/images/slider/slide1.jpg");
            background-size: 100% 100%;
        }

        .banner div {
            color: white;
            width: 50%;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
            margin-left: 10%;
        }

        .banner h1 {
            font-size: 50px;
        }

        .banner p {
            font-size: 30px;
        }

        .banner2 {
            width: 100%;
            height: 20vh;
            background-image: url("https://www.vectorindia.org/assets/images/apply-now-bg.jpg");
            background-size: 100% 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            gap: 10px;
        }

        .banner2 button {
            padding: 15px;
            background-color: rgb(255, 136, 0);
            border-radius: 20px;
            color: white;
            width: 200px;
            font-size: 20px;
        }

        .banner3 {
            width: 100%;
            background-color: rgb(253, 249, 245);
        }

        .banner3 .b1 {
            width: 100%;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .banner3 .b1 div {
            width: 40%;
            height: 80%;
            font-size: 70px;
        }

        .banner3 .b1 img {
            height: 100%;
            width: 100%;
        }

        .banner3 .b2 {
            width: 100%;
            height: 30vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .banner3 .b2 .line {
            width: 100%;
            height: 2px;
            background-color: orangered;
        }

        .banner3 .b2 h1 {
            font-size: 60px;
            font-weight: bold;
            color: orangered;
            margin-top: 10px;
        }

        .banner3 .b2 h4 {
            font-size: 25px;
            padding-bottom: 15px;
        }

        .banner3 .b3 {
            width: 100%;
            height: 25vh;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .banner3 .b3 div {
            width: 25%;
            height: 70%;
            display: flex;
            background-color: white;
            align-items: center;
        }

        .banner3 .b3 img {
            margin-left: 10px;
            height: 60%;
            width: 60%;
        }

        .banner3 .b3 .line {
            height: 90%;
            width: 2px;
            background-color: orangered;
            margin: 0px 10px;
        }

        .banner3 .b3 span {
            font-size: 25px;
        }

        .banner3 .b3 p {
            font-size: 50px;
            color: orangered;
        }

        .banner3 .b4 {
            width: 100%;
            height: 15vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .banner3 .b4 button {
            width: 400px;
            height: 40px;
            border-radius: 20px;
            background-color: orangered;
            font-size: 30px;
            margin: auto;
            color: white;
        }

        .cards1 {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }

        .cards1 h1 {
            width: 100%;
            margin-top: 50px;
            text-align: center;
            font-size: 40px;
        }

        .cards1 h5 {
            width: 100%;
            text-align: center;
            font-size: 20px;
        }

        .cards1>div {
            width: 40%;
            height: 40vh;
            background-color: rgb(250, 247, 242);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .cards1 .desc {
            margin-top: 30px;
            margin-left: 30px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .cards1 .desc h3 {
            margin-top: -10px;
            color: orangered;
        }

        .cards1 .button {
            width: 100%;
            height: 30px;
            display: flex;
        }

        .cards1 button {
            width: 33%;
            background-color: black;
            color: white;
            border-right: 1px solid orangered;
            font-size: 20px;
        }

        .cards1 button:hover {
            background-color: orangered;
        }

        .video {
            margin-top: 50px;
            width: 100%;
            height: 85vh;
            background-image: url("https://img.freepik.com/free-photo/cardano-blockchain-platform_23-2150411956.jpg?w=996&t=st=1699186217~exp=1699186817~hmac=f9eff79ceda2cbc652aa592331d6455d8b6f1cb81267daa3c53e6ad3290fe0a2");
            background-size: 100% 100%;
        }

        .video .v1 {
            width: 100%;
            height: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .video .v1 .play {
            font-size: 80px;
            color: orangered;
        }

        .video .v1 h1 {
            font-size: 40px;
            color: white;
        }

        .video .v2 {
            width: 100%;
            height: 40%;
            background-image: url("https://www.vectorindia.org/assets/images/apply-now-bg.jpg");
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            font-size: 20px;
            color: white;
        }

        .imgs {
            width: 90%;
            height: 40%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .imgs img {
            width: 18%;
            height: 80%;
        }

        .cards2 {
            width: 100%;
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .cards2 .c1{
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .cards2 p{
            font-size: 20px;
            padding: 20px;
        }
        .cards2 h1{
            font-size: 40px;
        }
        .cards2 .c2{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin-bottom: 20px;
        }
        .cards2 .c2>div {
            width: 27%;
            height: 50vh;
            background-color: rgb(250, 247, 242);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .cards2 .desc {
            margin-top: 30px;
            margin-left: 30px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .cards2 .desc h3 {
            margin-top: -10px;
            color: orangered;
        }

        .cards2 .button {
            width: 100%;
            height: 30px;
            display: flex;
        }

        .cards2 button {
            width: 33%;
            background-color: black;
            color: white;
            border-right: 1px solid orangered;
            font-size: 20px;
        }

        .cards2 button:hover {
            background-color: orangered;
        }
        .cards2 .c3{
            width: 100%;
            height: 30vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cards2 .c3 button{
            width: 300px;
            height: 50px;
            font-size: 25px;
            background-color: orangered;
            color: white;
            border-radius: 40px;
        }
        .cards2 .c3 button:hover{
            background-color: rgb(49, 37, 37);
        }

        .gallary{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(252, 245, 236);
            margin-bottom: 40px;
        }
        .gallary p{
            margin-top: 50px;
            color: orangered;
            font-size: 40px;
            margin-bottom: 40px;
        }
        .gallary div{
            width: 80%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            /* gap: 30px; */
        }
        .gallary div img{
            margin-top: 30px;
            width: 32%;
            height: 400px;
        }
        .tes{
            margin-top: 60px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 200px;
        }
        .tes h1{
            margin-top: 80px;
            font-size: 40px;
            color: orangered;
            margin-bottom: 30px;
        }
        .tes div{
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            border: 1px solid antiquewhite;
            border-radius: 20px;
            padding: 20px;
        }
        .tes img{
            width: 100px;
            height: 100px;
            border: 2px double orangered;
            border-radius: 50%;
        }
        .tes div p{
            font-size: 20px;
        }
        .tes div h1{
            color: orangered;
        }
        .faq{
            width: 100%;
            background-color: rgb(255, 248, 238);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .faq h1{
            font-size: 40px;
            color: orangered;
            margin-top: 90px;
            margin-bottom: 30px;
        }
        .faq div{
            width: 70%;
            /* height: 50px; */
            background-color: white;
            border-radius: 20px;
            padding: 20px 30px;
            font-size: 20px;
        }
        .faq div:hover{
            /* border: 2px solid bisque; */
            background-color: beige;
        }
        .faq .button{
            height: 15vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 248, 238);
        }
        .faq button{
            width: 200px;
            height: 40px;
            border-radius: 20px;
            background-color: orangered;
            color: white;
        }
        .blog{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            margin-top: 100px;
            margin-bottom: 30px;
        }
        .blog h1{
            font-size: 40px;
            color: orangered;
            padding: 20px;
        }
        .blog .b1{
            width: 90%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .blog .b1 div{
            width: 31%;
            height: 400px;
            border:1px solid bisque;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .blog img{
            width: 100%;
            height: 200px;
        }
        .blog .b1 h2,p{
            padding-left: 20px;
        }
        .extra{
            margin-top: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
            border-top: 1px solid bisque;
            margin-bottom: 20px;
        }
        .ex{
            width: 80%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .ex>div{
            width: 32%;
            border: 1px solid bisque;
            display: flex;
            flex-direction: column;
        }
        .vi{
            gap: 20px;
        }
        .vi button{
            width: 150px;
            height: 30px;
            font-size: 25px;
            background-color: orangered;
            color: white;
            border-radius: 15px;
            margin-bottom: 20px ;
        }
        .qe{
            background-color: gainsboro;
            align-items: center;
            gap: 15px;
        }
        .qe i{
            font-size: 50px;
            padding: 10px;
            color: orangered;
        }
        .qe input{
            height: 30px;
            width: 80%;
            border: none;
            border-bottom: 1px solid orangered;
            background-color: gainsboro;
        }
        .qe button{
            width: 150px;
            height: 30px;
            font-size: 25px;
            background-color: orangered;
            color: white;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        .ad{
            gap: 10px;
        }
        .ad h2{
            margin-top: 50px;
            padding-left: 30px;
            margin-bottom: 20px;
        }
        .ad i{
            color: orangered;
            font-size: 25px ;
        }
        .ad p{
            margin-top: 5px;
            margin-left: 35px;
            color: orangered;
            font-size: 15px;
            padding: 10px 0px;
            border-bottom: 1px solid gray;
        }
        .contact{
            width: 100%;
            display: flex;
            justify-content: center;
            background-image: url("https://img.freepik.com/premium-vector/dotted-world-map-black-background-vector-illustration_541075-470.jpg?w=1060");
            background-size: 100% 100%;
        }
        .box{
            width: 80%;
            padding: 30px 0px;
            display: flex;
            justify-content: space-between;
        }
        .box>div{
            width: 24%;
            display: flex;
            flex-direction: column;
            gap: 25px;
            color: white;
        }
        .box .line{
            width: 100%;
            background-color: orangered;
            height: 2px;
        }
        .box i{
            color: orangered;
        }
        footer{
            width: 100%;
            height: 8vh;
            background-color: black;
            display: flex;
            justify-content: center;
        }
        footer>div{
            width: 75%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }
        footer .icon{
            display: flex;
            gap: 10px;
        }
        footer .icon div:nth-child(1){
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer .icon div:nth-child(2){
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: rgb(55, 55, 242);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer .icon div:nth-child(3){
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: rgb(93, 93, 247);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer .icon div:nth-child(4){
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <nav class="nav1">
        <div>
            <div><i class="fa-solid fa-envelope" style="color: #bb3030;"></i> info@vectorindia.org</div>
            <div><i class="fa-solid fa-phone" style="color: #bb3030;"></i> +91 98666 66699</div>
        </div>
        <div>
            <div>Admission</div>
            <div>Student Login</div>
            <div>Apply Online</div>
            <div>Quick Enquiry</div>
            <div>Gallery</div>
        </div>
    </nav>

    <nav class="nav2">
        <div>
            <img src="https://www.vectorindia.org/assets/images/resources/logo.png" alt="img">
        </div>
        <div>
            <p>Institute</p>
            <p>Embedded System</p>
            <p>Full Stack Development</p>
            <p>Short Term Courses</p>
            <p>Corporates</p>
            <p>Workshops</p>
            <p>Placements</p>
        </div>
    </nav>

    <div class="fixed1">
        <div>Apply Online
            <i class="fab fa-wpforms" style="font-size: 13px;"></i>
        </div>
        <div>Quick Enquiry
            <i class="fab fa-wpforms" style="font-size: 13px;"></i>
        </div>
        <div>Chat with us
            <i class="fa-brands fa-whatsapp"></i>
        </div>
    </div>

    <div class="fixed2">
        <div><i class="fa-brands fa-linkedin"></i></div>
        <div><i class="fa-brands fa-facebook"></i></div>
        <div><i class="fa-brands fa-twitter"></i></div>
        <div><i class="fa-brands fa-instagram"></i></div>
    </div>

    <div class="banner">
        <div>
            <h1>
                India's Leading <br /> Embedded Systems <br /> Training Institute
            </h1>
            <p>
                Making students industry-ready <br /> with application-oriented training program!
            </p>
        </div>
    </div>

    <div class="banner2">
        <h1>Click Here to Apply for Vector Online Scholarship Test</h1>
        <button>Apply Now</button>
    </div>

    <div class="banner3">
        <div class="b1">
            <div>Unbeatable placement records that most institutes only dream of!</div>
            <div>
                <img src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-75480,resizemode-75,msid-99017501/news/politics-and-nation/italian-prime-minister-giorgia-meloni-and-pm-modi-joint-declaration-shapes-strategic-ties.jpg"
                    alt="img" />
            </div>
        </div>
        <div class="b2">
            <div>
                <h4>MNC's hired in 2021</h4>
                <div class="line"></div>
                <h1>630+</h1>
            </div>
            <div>
                <h4>Offers in 2021</h4>
                <div class="line"></div>
                <h1>2150+</h1>
            </div>
            <div>
                <h4>MNC's hired in 2022</h4>
                <div class="line"></div>
                <h1>712</h1>
            </div>
            <div>
                <h4>Offers in 2022</h4>
                <div class="line"></div>
                <h1>2208</h1>
            </div>
        </div>
        <div class="b3">
            <div>
                <img src="https://www.vectorindia.org/assets/images/companies/american-megatrends.png" alt="img" />
                <div class="line"></div>
                <span>
                    <p>150</p>Students Recruited
                </span>
            </div>
            <div>
                <img src="https://www.vectorindia.org/assets/images/companies/capegemini.png" alt="img" />
                <div class="line"></div>
                <span>
                    <p>140</p>Students Recruited
                </span>
            </div>
            <div>
                <img src="https://www.vectorindia.org/assets/images/companies/sasken.png" alt="img" />
                <div class="line"></div>
                <span>
                    <p>160</p>Students Recruited
                </span>
            </div>
        </div>
        <div class="b4">
            <button>More About Vector India</button>
        </div>
    </div>

    <div class="cards1">
        <h1>Courses We Offer</h1>
        <h5>Access to log & short term cources we offer to enhance your technical knowledge</h5>
        <div>
            <div class="desc">
                <h2>Full Stack Development</h2>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus incidunt enim voluptatem quo
                    ipsam sapiente, atque porro placeat dolorum voluptatum, consequuntur similique. Vitae voluptate
                    magni consequuntur magnam vero doloremque commodi.</h4>
                <h3>Duration: months</h3>
                <h3>Course type: Online / Offline</h3>
            </div>
            <div class="button">
                <button>Apply Now</button>
                <button>Know More</button>
                <button>Brochure</button>
            </div>
        </div>
        <div>
            <div class="desc">
                <h2>Automative Embedded</h2>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus incidunt enim voluptatem quo
                    ipsam sapiente, atque porro placeat dolorum voluptatum, consequuntur similique. Vitae voluptate
                    magni consequuntur magnam vero doloremque commodi.</h4>
                <h3>Duration: months</h3>
                <h3>Course type: Online / Offline</h3>
            </div>
            <div class="button">
                <button>Apply Now</button>
                <button>Know More</button>
                <button>Brochure</button>
            </div>
        </div>
        <div>
            <div class="desc">
                <h2>AUTOSAR</h2>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus incidunt enim voluptatem quo
                    ipsam sapiente, atque porro placeat dolorum voluptatum, consequuntur similique. Vitae voluptate
                    magni consequuntur magnam vero doloremque commodi.</h4>
                <h3>Duration: months</h3>
                <h3>Course type: Online / Offline</h3>
            </div>
            <div class="button">
                <button>Apply Now</button>
                <button>Know More</button>
                <button>Brochure</button>
            </div>
        </div>
        <div>
            <div class="desc">
                <h2>Micro Python</h2>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus incidunt enim voluptatem quo
                    ipsam sapiente, atque porro placeat dolorum voluptatum, consequuntur similique. Vitae voluptate
                    magni consequuntur magnam vero doloremque commodi.</h4>
                <h3>Duration: months</h3>
                <h3>Course type: Online / Offline</h3>
            </div>
            <div class="button">
                <button>Apply Now</button>
                <button>Know More</button>
                <button>Brochure</button>
            </div>
        </div>
        <div>
            <div class="desc">
                <h2>Embedded C</h2>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus incidunt enim voluptatem quo
                    ipsam sapiente, atque porro placeat dolorum voluptatum, consequuntur similique. Vitae voluptate
                    magni consequuntur magnam vero doloremque commodi.</h4>
                <h3>Duration: months</h3>
                <h3>Course type: Online / Offline</h3>
            </div>
            <div class="button">
                <button>Apply Now</button>
                <button>Know More</button>
                <button>Brochure</button>
            </div>
        </div>
        <div>
            <div class="desc">
                <h2>Pyhton</h2>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus incidunt enim voluptatem quo
                    ipsam sapiente, atque porro placeat dolorum voluptatum, consequuntur similique. Vitae voluptate
                    magni consequuntur magnam vero doloremque commodi.</h4>
                <h3>Duration: months</h3>
                <h3>Course type: Online / Offline</h3>
            </div>
            <div class="button">
                <button>Apply Now</button>
                <button>Know More</button>
                <button>Brochure</button>
            </div>
        </div>
        <div>
            <div class="desc">
                <h2>Device Drivers</h2>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus incidunt enim voluptatem quo
                    ipsam sapiente, atque porro placeat dolorum voluptatum, consequuntur similique. Vitae voluptate
                    magni consequuntur magnam vero doloremque commodi.</h4>
                <h3>Duration: months</h3>
                <h3>Course type: Online / Offline</h3>
            </div>
            <div class="button">
                <button>Apply Now</button>
                <button>Know More</button>
                <button>Brochure</button>
            </div>
        </div>
        <div>
            <div class="desc">
                <h2>Embedded systems Development</h2>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus incidunt enim voluptatem quo
                    ipsam sapiente, atque porro placeat dolorum voluptatum, consequuntur similique. Vitae voluptate
                    magni consequuntur magnam vero doloremque commodi.</h4>
                <h3>Duration: months</h3>
                <h3>Course type: Online / Offline</h3>
            </div>
            <div class="button">
                <button>Apply Now</button>
                <button>Know More</button>
                <button>Brochure</button>
            </div>
        </div>
    </div>

    <div class="video">
        <div class="v1">
            <div class="play"><i class="fa-regular fa-circle-play fa-beat-fade"></i></div>
            <h1>Events @ Vector India</h1>
        </div>
        <div class="v2">
            <h1>Our Prestigious Companies</h1>
            <div class="imgs">
                <img src="https://www.vectorindia.org/assets/images/companies/company4.jpg" alt="img" />
                <img src="https://www.vectorindia.org/assets/images/companies/company2.jpg" alt="img" />
                <img src="https://www.vectorindia.org/assets/images/companies/company1.jpg" alt="img" />
                <img src="https://www.vectorindia.org/assets/images/companies/company5.jpg" alt="img" />
                <img src="https://www.vectorindia.org/assets/images/companies/company6.jpg" alt="img" />
            </div>
        </div>
    </div>

    <div class="cards2">
        <div class="c1">
            <h1>Workshops We offer</h1>
            <p>Organizing a workshop can be an exciting way to strengthen your relationship with current clients,
                establish new relationships and further develop yourself in your area of business.
            </p>
        </div>
        <div class="c2">
            <div>
                <div class="desc">
                    <h2>IOT and Beyoond</h2>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus incidunt enim voluptatem quo
                        ipsam sapiente, atque porro placeat dolorum voluptatum, consequuntur similique. Vitae voluptate
                        magni consequuntur magnam vero doloremque commodi.</h4>
                    <h3>Duration: months</h3>
                    <h3>Course type: Online / Offline</h3>
                </div>
                <div class="button">
                    <button>Apply Now</button>
                    <button>Know More</button>
                    <button>Brochure</button>
                </div>
            </div>
            <div>
                <div class="desc">
                    <h2>AI/ML on Embedded Systems</h2>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus incidunt enim voluptatem quo
                        ipsam sapiente, atque porro placeat dolorum voluptatum, consequuntur similique. Vitae voluptate
                        magni consequuntur magnam vero doloremque commodi.</h4>
                    <h3>Duration: months</h3>
                    <h3>Course type: Online / Offline</h3>
                </div>
                <div class="button">
                    <button>Apply Now</button>
                    <button>Know More</button>
                    <button>Brochure</button>
                </div>
            </div>
            <div>
                <div class="desc">
                    <h2>Make your own Alexa</h2>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus incidunt enim voluptatem quo
                        ipsam sapiente, atque porro placeat dolorum voluptatum, consequuntur similique. Vitae voluptate
                        magni consequuntur magnam vero doloremque commodi.</h4>
                    <h3>Duration: months</h3>
                    <h3>Course type: Online / Offline</h3>
                </div>
                <div class="button">
                    <button>Apply Now</button>
                    <button>Know More</button>
                    <button>Brochure</button>
                </div>
            </div>
        </div>
        <div class="c3">
            <button>View All Workshops</button>
        </div>
    </div>

    <div class="gallary">
        <p>@vectorindiainstitute</p>
        <div>
            <img src="https://www.vectorindia.org/assets/images/post/1.jpg" alt="img"/>
            <img src="https://www.vectorindia.org/assets/images/post/2.jpg" alt="img"/>
            <img src="https://www.vectorindia.org/assets/images/post/3.jpg" alt="img"/>
            <img src="https://www.vectorindia.org/assets/images/post/4.jpg" alt="img"/>
            <img src="https://www.vectorindia.org/assets/images/post/5.jpg" alt="img"/>
            <img src="https://www.vectorindia.org/assets/images/post/6.jpg" alt="img"/>
        </div>
    </div>

    <div class="tes">
        <h1>Testimonials</h1>
        <div>
            <img src="https://images.pexels.com/photos/583124/pexels-photo-583124.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="img"/>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus similique possimus placeat optio minima exercitationem omnis adipisci. Minus earum, labore fugit ipsum quo maiores odio quasi consectetur velit autem facilis?
            </p>
            <h1>Jenny</h1>
        </div>
    </div>

    <div class="faq">
        <h1>Have Any Questions?</h1>
        <div>1. What are the cources offeres at Vectoer India</div>
        <div>2. What is Embedded Systems? Where is ts Used?</div>
        <div>3. What is the Scope of Embedded Systems?</div>
        <div>4. Why VECTOR Institute for Embedded Systems & VLSI Training?</div>
        <p class="button"><button>View More</button></p>
    </div>

    <div class="blog">
        <h1>Our Blog</h1>
        <div class="b1">
            <div>
                <img src="https://www.vectorindia.org/assets/images/blog/blog4.png" alt="img"/>
                <h2>The role of Embedded Systems</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum error reprehenderit et ipsam. Repudiandae sapiente quae rem placeat illo quis?</p>
            </div>
            <div>
                <img src="https://www.vectorindia.org/assets/images/blog/blog1.png" alt="img"/>
                <h2>Building an Embedded UI: Factors and design considerations</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum error reprehenderit et ipsam. Repudiandae sapiente quae rem placeat illo quis?</p>
            </div>
            <div>
                <img src="https://www.vectorindia.org/assets/images/blog/blog2.jpg" alt="img"/>
                <h2>The role of Embedded Attrition on Rise</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum error reprehenderit et ipsam. Repudiandae sapiente quae rem placeat illo quis?</p>
            </div>
        </div>
    </div>

    <div class="extra">
        <div class="ex">
            <div class="vi">
                <img src="https://www.vectorindia.org/assets/images/image2a.jpg" alt="img"/>
                <h2>Why Join Vector India?</h2>
                <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga voluptatibus debitis ab deleniti dolore assumenda! Libero aut vero ab repudiandae!</span>
                <button>Learn More</button>
            </div>
            <div class="qe">
                <i class="fa-solid fa-envelope"></i>
                <h2>Quick Enquiry</h2>
                <p>Know more about courses & placements</p>
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Mobile Number">
                <input type="text" placeholder="Interested For">
                <input type="text" placeholder="Email address">
                <input type="text" placeholder="Enquiry">
                <button>Submit</button>
            </div>
            <div class="ad">
                <h2><i class="fa-solid fa-link"></i> &nbsp;Additional Downloads</h2>
                <p>Admission Form for Embedded Systems</p>
                <p>Embedded System Brochure</p>
                <p>Embedded System Sample Paper</p>
                <p>Full Stack Development Brochure1</p>
                <p>Full Stack Development Sample Paper</p>
            </div>
        </div>
    </div>

    <div class="contact">
        <div class="box">
            <div>
                <h2>Hyderabad</h2>
                <div class="line"></div>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sint tempora itaque quas aliquid incidunt minus placeat veritatis voluptate nostrum excepturi fugit, maxime architecto vero voluptas magni fugiat, quam rerum!</span>
                <span><i class="fa-solid fa-phone"></i> &nbsp;+91 99999 99999</span>
                <span><i class="fa-solid fa-headphones"></i> &nbsp;040 11111111</span>
                <span><i class="fa-solid fa-envelope"></i> &nbsp;info@vectorindia.org</span>
            </div>
            <div>
                <h2>Banglore</h2>
                <div class="line"></div>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sint tempora itaque quas aliquid incidunt minus placeat veritatis voluptate nostrum excepturi fugit, maxime architecto vero voluptas magni fugiat, quam rerum!</span>
                <span><i class="fa-solid fa-phone"></i> &nbsp;+91 99999 99999</span>
                <span><i class="fa-solid fa-headphones"></i> &nbsp;040 11111111</span>
                <span><i class="fa-solid fa-envelope"></i> &nbsp;info@vectorindia.org</span>
            </div>
            <div>
                <h2>Chennai</h2>
                <div class="line"></div>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sint tempora itaque quas aliquid incidunt minus placeat veritatis voluptate nostrum excepturi fugit, maxime architecto vero voluptas magni fugiat, quam rerum!</span>
                <span><i class="fa-solid fa-phone"></i> &nbsp;+91 99999 99999</span>
                <span><i class="fa-solid fa-headphones"></i> &nbsp;040 11111111</span>
                <span><i class="fa-solid fa-envelope"></i> &nbsp;info@vectorindia.org</span>
            </div>
            <div>
                <h2>Hyderabad</h2>
                <div class="line"></div>
                <span>About Vector India</span>
                <span>Careers</span>
                <span>Testimonials</span>
                <span>Gallery</span>
                <span>FAQ's</span>
                <span>Policies</span>
                <span>Blog</span>
                <span>Contact Us</span>
                <span>Site Map</span>
            </div>
        </div>
    </div>

    <footer>
        <div>
            <div>@Copyright 2022 by Vector India</div>
            <div class="icon">
                <div><i class="fa-brands fa-linkedin"></i></div>
                <div><i class="fa-brands fa-facebook"></i></div>
                <div><i class="fa-brands fa-twitter"></i></div>
                <div><i class="fa-brands fa-instagram"></i></div>
            </div>
        </div>
    </footer>
</body>

</html>