<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Menu</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            outline: 0px;
            border: 0px;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url("https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg");
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu {
            width: 30%;
            height: 95%;
            background-color: rgb(231, 178, 112);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .line{
            width: 90%;
            border: 2px solid brown;
        }
        img{
            width: 30px;
            height: 25px;
            background-size: 100% 100%;
        }
        .items{
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="menu">
        <h1>CAMPER CAFE</h1>
        <p><i>Est. 2020</i></p>
        <div class="line"></div>
        <h2>Coffee</h2>
        <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="img"/>
        <div class="items">
            <div>
                French Vanilla    <br/>
                Caramel Macchiato<br/>
                Pumpkin Spice<br/>
                Hazelnut<br/>
                Mocha
            </div>
            <div>
                300<br/>
                375<br/>
                350<br/>
                400<br/>
                450
            </div>
        </div>
        <h2>Desserts</h2>
        <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt="img"/>
        <div class="items">
            <div>
                Donut<br/>
                Cherry Pie<br/>
                Cheesecake<br/>
                Cinnamon Roll
            </div>
            <div>
                150<br/>
                275<br/>
                300<br/>
                250
            </div>
        </div>
        <div class="line"></div>
        <h5><u>Visit out website</u></h5>
        <p>123 Free Code Camp Drive</p>
    </div>
</body>

</html>